@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 220 23% 23%;

		--muted: 222 38% 95%;
		--muted-foreground: 221 15% 52%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;
		--card-height: 380px;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 144 69% 24%;
		--primary-foreground: 0 0% 100%;

		--secondary: 219 20% 69%;
		--secondary-foreground: 0 0% 100%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 100%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;

		--header: 222 38% 95%;

		--font-family: 'Inter', sans-serif;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
	header {
		@apply bg-header;
	}
}

@layer components {
	.card {
		@apply rounded-lg shadow-xl;
		height: var(--card-height);
		width: calc(var(--card-height) * (11 / 15));
	}
}
